{
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals",
    "plugin:import/recommended",
    "eslint:recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "no-var": "error",
    "import/no-unresolved": "error",
    "no-multiple-empty-lines": "error",
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }],
    "no-useless-escape": "off",
    "eqeqeq": "error",
    "dot-notation": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": ["warn"],
    "@typescript-eslint/no-empty-function": "off",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "object",
          "type"
        ],
        "pathGroups": [
          { "pattern": "react", "group": "builtin", "position": "after" },
          { "pattern": "react", "group": "external", "position": "before" },
          { "pattern": "next", "group": "builtin", "position": "before" },
          { "pattern": "next", "group": "external", "position": "before" },
          { "pattern": "react-dom", "group": "builtin", "position": "after" },
          { "pattern": "@/app/**", "group": "internal" },
          { "pattern": "#/images/**", "group": "object" }
        ],
        "pathGroupsExcludedImportTypes": [
          "react",
          "react-dom",
          "next",
          "@/app/**",
          "#/images/**"
        ],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "newlines-between": "always"
      }
    ]
  }
}
